<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="1000">
        <KeyFrameSet></KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/titleTextView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="0dp"
            motion:layout_constraintTop_toTopOf="@+id/guidelineHorizontal"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:alpha="0"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/titleTextView"
            android:alpha="0"
            android:layout_marginStart="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/nameEditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/nameTextView"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/nameEditTextLayout"
            android:alpha="0"
            android:layout_marginStart="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/emailEditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/emailTextView"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/passwordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/emailEditTextLayout"
            android:alpha="0"
            android:layout_marginStart="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/passwordEditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/passwordTextView"
            android:alpha="0"
            android:layout_marginStart="0dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/signupButton"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginEnd="32dp"
            android:alpha="0"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal"
            motion:layout_constraintTop_toTopOf="@id/guideline2"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/titleTextView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintTop_toTopOf="@+id/guidelineHorizontal"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:alpha="100"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/titleTextView"
            android:alpha="100"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/nameEditTextLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toBottomOf="@+id/nameTextView"
            android:alpha="100"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/nameEditTextLayout"
            android:alpha="100"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/emailEditTextLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toBottomOf="@+id/emailTextView"
            android:alpha="100"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/passwordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/emailEditTextLayout"
            android:alpha="100"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/passwordEditTextLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toBottomOf="@+id/passwordTextView"
            android:alpha="100"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/signupButton"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toBottomOf="@+id/passwordEditTextLayout"
            android:alpha="100"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp" />
        <Constraint
            android:id="@+id/guidelineHorizontal"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintGuide_percent="0.30191082"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/guideline2"
            motion:layout_constraintGuide_percent="0.1"
            android:layout_width="wrap_content"
            android:layout_height="64dp" />
    </ConstraintSet>
</MotionScene>